CustomSliderTrack.xaml

<Track x:Class="Video_Trimming.CustomSliderTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Video_Trimming"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Track.DecreaseRepeatButton>
        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
    </Track.DecreaseRepeatButton>

    <Track.IncreaseRepeatButton>
        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
    </Track.IncreaseRepeatButton>

    <!--
    <Track.LeftThumb>
        <Thumb x:Name="LeftThumb" Visibility="Visible"  Background="Red" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource NoBarSliderThumbHorizontalDefault}" VerticalAlignment="Center"/>
    </Track.LeftThumb>
    <Track.RightThumb>
        <Thumb x:Name="RightThumb" Visibility="Visible" Background="Red" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource NoBarSliderThumbHorizontalDefault}" VerticalAlignment="Center"/>
    </Track.RightThumb>
    -->

    <Track.Thumb>
        <Thumb x:Name="Thumb" Background="Red" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" Thumb.DragStarted="Thumb_DragStarted" VerticalAlignment="Center"/>
    </Track.Thumb>


</Track>
